<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.2) on Wed Nov 20 21:37:17 CET 2019 -->
<title>Television</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2019-11-20">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../../../../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Television";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">be.kdg.televisionproject.model</a></div>
<h2 title="Class Television" class="title">Class Television</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>be.kdg.Television</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><code>java.lang.Comparable&lt;<a href="Television.html" title="class in be.kdg.televisionproject.model">Television</a>&gt;</code></dd>
</dl>
<hr>
<pre>public class <span class="typeNameLabel">Television</span>
extends java.lang.Object
implements java.lang.Comparable&lt;<a href="Television.html" title="class in be.kdg.televisionproject.model">Television</a>&gt;</pre>
<div class="block">Deze klasse beschrijft de eigenschappen van een televisie.
 Welke techologie er werd gebruikt, de grootte, prijs, opties en accessoires.</div>
<dl>
<dt><span class="simpleTagLabel">Version:</span></dt>
<dd>1.0</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Aleksey Zelenskiy on 04.10.2019 23:37.</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E()">Television</a></span>()</code></th>
<td class="colLast">
<div class="block">Default Constructor with default values.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(java.lang.String,int,java.lang.String,boolean,boolean,be.kdg.Technology,be.kdg.Size,java.time.LocalDate,double)">Television</a></span>&#8203;(java.lang.String&nbsp;brand,
          int&nbsp;accessories,
          java.lang.String&nbsp;name,
          boolean&nbsp;resolution4kAvailable,
          boolean&nbsp;hdrAvailable,
          <a href="Technology.html" title="enum in be.kdg.televisionproject.model">Technology</a>&nbsp;panelType,
          <a href="Size.html" title="enum in be.kdg.televisionproject.model">Size</a>&nbsp;size,
          java.time.LocalDate&nbsp;releaseDate,
          double&nbsp;price)</code></th>
<td class="colLast">
<div class="block">Constructor for specific type of Television.</div>
</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#compareTo(be.kdg.Television)">compareTo</a></span>&#8203;(<a href="Television.html" title="class in be.kdg.televisionproject.model">Television</a>&nbsp;o)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#equals(java.lang.Object)">equals</a></span>&#8203;(java.lang.Object&nbsp;o)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getAccessories()">getAccessories</a></span>()</code></th>
<td class="colLast">
<div class="block">Krijg het aantal accessories terug van de televisie.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getBrand()">getBrand</a></span>()</code></th>
<td class="colLast">
<div class="block">Geef de brand op van een televisie terug.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getName()">getName</a></span>()</code></th>
<td class="colLast">
<div class="block">Krijg het product naam van de televisie.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="Technology.html" title="enum in be.kdg.televisionproject.model">Technology</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getPanelType()">getPanelType</a></span>()</code></th>
<td class="colLast">
<div class="block">Geeft de paneel type weer van de televisie.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>double</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getPrice()">getPrice</a></span>()</code></th>
<td class="colLast">
<div class="block">Geeft weer welke prijs de televisie heeft.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>java.time.LocalDate</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getReleaseDate()">getReleaseDate</a></span>()</code></th>
<td class="colLast">
<div class="block">Geeft de release datum weer van de televisie.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code><a href="Size.html" title="enum in be.kdg.televisionproject.model">Size</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getSize()">getSize</a></span>()</code></th>
<td class="colLast">
<div class="block">Geeft de grootte van de televisie weer.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#hashCode()">hashCode</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#isHdrAvailable()">isHdrAvailable</a></span>()</code></th>
<td class="colLast">
<div class="block">Als er HDR ondersteuning aanwezig op de televisie krijg je True anders False.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#isResolution4kAvailable()">isResolution4kAvailable</a></span>()</code></th>
<td class="colLast">
<div class="block">Geeft True weer als de televisie 4K kan weergeven anders False.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setAccessories(int)">setAccessories</a></span>&#8203;(int&nbsp;accessories)</code></th>
<td class="colLast">
<div class="block">Geef het aantal accessories in dat een televisie bezit.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setBrand(java.lang.String)">setBrand</a></span>&#8203;(java.lang.String&nbsp;brand)</code></th>
<td class="colLast">
<div class="block">Geef de brand op van een televisie.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setHdrAvailable(boolean)">setHdrAvailable</a></span>&#8203;(boolean&nbsp;hdrAvailable)</code></th>
<td class="colLast">
<div class="block">Geef aan of de televisie HDR ondersteund.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setName(java.lang.String)">setName</a></span>&#8203;(java.lang.String&nbsp;name)</code></th>
<td class="colLast">
<div class="block">Geef een naam op voor de televisie.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setPanelType(be.kdg.Technology)">setPanelType</a></span>&#8203;(<a href="Technology.html" title="enum in be.kdg.televisionproject.model">Technology</a>&nbsp;panelType)</code></th>
<td class="colLast">
<div class="block">Geef aan welke paneel type er gebruikt wordt in de televisie.</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setPrice(double)">setPrice</a></span>&#8203;(double&nbsp;price)</code></th>
<td class="colLast">
<div class="block">Geef aan welke prijs de televisie moet hebben.</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setReleaseDate(java.time.LocalDate)">setReleaseDate</a></span>&#8203;(java.time.LocalDate&nbsp;releaseDate)</code></th>
<td class="colLast">
<div class="block">Geef aan welke release datum de televisie heeft.</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setResolution4kAvailable(boolean)">setResolution4kAvailable</a></span>&#8203;(boolean&nbsp;resolution4kAvailable)</code></th>
<td class="colLast">
<div class="block">Geef aan of de televsie 4K ondersteund.</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setSize(be.kdg.Size)">setSize</a></span>&#8203;(<a href="Size.html" title="enum in be.kdg.televisionproject.model">Size</a>&nbsp;size)</code></th>
<td class="colLast">
<div class="block">Geef aan welke grootte de televisie heeft.</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#toString()">toString</a></span>()</code></th>
<td class="colLast">
<div class="block">Geeft een String weer van de televisie brand, naam, paneel type, grootte, release datum, aanwezigheid 4K, aanwezigheid HDR, prijs.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, finalize, getClass, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;(java.lang.String,int,java.lang.String,boolean,boolean,be.kdg.Technology,be.kdg.Size,java.time.LocalDate,double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Television</h4>
<pre>public&nbsp;Television&#8203;(java.lang.String&nbsp;brand,
                  int&nbsp;accessories,
                  java.lang.String&nbsp;name,
                  boolean&nbsp;resolution4kAvailable,
                  boolean&nbsp;hdrAvailable,
                  <a href="Technology.html" title="enum in be.kdg.televisionproject.model">Technology</a>&nbsp;panelType,
                  <a href="Size.html" title="enum in be.kdg.televisionproject.model">Size</a>&nbsp;size,
                  java.time.LocalDate&nbsp;releaseDate,
                  double&nbsp;price)</pre>
<div class="block">Constructor for specific type of Television.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>brand</code> - Brand</dd>
<dd><code>accessories</code> - Aantal accessories die bij het toestel aanwezig zijn</dd>
<dd><code>name</code> - Naam van de televisie</dd>
<dd><code>resolution4kAvailable</code> - Of dat 4K aanwezig is op het toestel</dd>
<dd><code>hdrAvailable</code> - Of er HDR aanwezig is op het toestel</dd>
<dd><code>panelType</code> - Welke paneel techonlogie er werd gebruikt voor het toestel</dd>
<dd><code>size</code> - Welke grootte is het toestel</dd>
<dd><code>releaseDate</code> - Wanneer werd het toestel geproduceerd</dd>
<dd><code>price</code> - Welke prijs heeft het toestel</dd>
</dl>
</li>
</ul>
<a id="&lt;init&gt;()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Television</h4>
<pre>public&nbsp;Television()</pre>
<div class="block">Default Constructor with default values.</div>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="getBrand()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBrand</h4>
<pre class="methodSignature">public&nbsp;java.lang.String&nbsp;getBrand()</pre>
<div class="block">Geef de brand op van een televisie terug.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Geeft een Brand terug van de televisie.</dd>
</dl>
</li>
</ul>
<a id="setBrand(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setBrand</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setBrand&#8203;(java.lang.String&nbsp;brand)</pre>
<div class="block">Geef de brand op van een televisie.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>brand</code> - Brand naam van de televisie.</dd>
</dl>
</li>
</ul>
<a id="getAccessories()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAccessories</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;getAccessories()</pre>
<div class="block">Krijg het aantal accessories terug van de televisie.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Aantal accessories van de televisie.</dd>
</dl>
</li>
</ul>
<a id="setAccessories(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAccessories</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setAccessories&#8203;(int&nbsp;accessories)</pre>
<div class="block">Geef het aantal accessories in dat een televisie bezit.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>accessories</code> - Aantal accessories.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - als de tv minder dan 1 accessorie heeft.</dd>
</dl>
</li>
</ul>
<a id="getName()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getName</h4>
<pre class="methodSignature">public&nbsp;java.lang.String&nbsp;getName()</pre>
<div class="block">Krijg het product naam van de televisie.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Product naam van de televisie.</dd>
</dl>
</li>
</ul>
<a id="setName(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setName</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setName&#8203;(java.lang.String&nbsp;name)</pre>
<div class="block">Geef een naam op voor de televisie.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - De naam van de televisie.</dd>
</dl>
</li>
</ul>
<a id="isResolution4kAvailable()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isResolution4kAvailable</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;isResolution4kAvailable()</pre>
<div class="block">Geeft True weer als de televisie 4K kan weergeven anders False.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>True als de televisie 4K kan weergeven anders False.</dd>
</dl>
</li>
</ul>
<a id="setResolution4kAvailable(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setResolution4kAvailable</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setResolution4kAvailable&#8203;(boolean&nbsp;resolution4kAvailable)</pre>
<div class="block">Geef aan of de televsie 4K ondersteund.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>resolution4kAvailable</code> - 4K ondersteuning waarde (True/False)</dd>
</dl>
</li>
</ul>
<a id="isHdrAvailable()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isHdrAvailable</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;isHdrAvailable()</pre>
<div class="block">Als er HDR ondersteuning aanwezig op de televisie krijg je True anders False.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>True als er HDR ondersteuning aanwezig is anders False.</dd>
</dl>
</li>
</ul>
<a id="setHdrAvailable(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setHdrAvailable</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setHdrAvailable&#8203;(boolean&nbsp;hdrAvailable)</pre>
<div class="block">Geef aan of de televisie HDR ondersteund.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>hdrAvailable</code> - HDR ondersteuning waarde (True/False)</dd>
</dl>
</li>
</ul>
<a id="getPanelType()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPanelType</h4>
<pre class="methodSignature">public&nbsp;<a href="Technology.html" title="enum in be.kdg.televisionproject.model">Technology</a>&nbsp;getPanelType()</pre>
<div class="block">Geeft de paneel type weer van de televisie.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Paneel type van de televisie.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="Technology.html" title="enum in be.kdg.televisionproject.model"><code>Technology</code></a></dd>
</dl>
</li>
</ul>
<a id="setPanelType(be.kdg.Technology)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPanelType</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setPanelType&#8203;(<a href="Technology.html" title="enum in be.kdg.televisionproject.model">Technology</a>&nbsp;panelType)</pre>
<div class="block">Geef aan welke paneel type er gebruikt wordt in de televisie.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>panelType</code> - Het paneel type.</dd>
</dl>
</li>
</ul>
<a id="getSize()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSize</h4>
<pre class="methodSignature">public&nbsp;<a href="Size.html" title="enum in be.kdg.televisionproject.model">Size</a>&nbsp;getSize()</pre>
<div class="block">Geeft de grootte van de televisie weer.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Grootte van de televisie.</dd>
</dl>
</li>
</ul>
<a id="setSize(be.kdg.Size)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSize</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setSize&#8203;(<a href="Size.html" title="enum in be.kdg.televisionproject.model">Size</a>&nbsp;size)</pre>
<div class="block">Geef aan welke grootte de televisie heeft.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>size</code> - De grootte van de televisie.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="Size.html" title="enum in be.kdg.televisionproject.model"><code>Size</code></a></dd>
</dl>
</li>
</ul>
<a id="getReleaseDate()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getReleaseDate</h4>
<pre class="methodSignature">public&nbsp;java.time.LocalDate&nbsp;getReleaseDate()</pre>
<div class="block">Geeft de release datum weer van de televisie.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Release datum van de televisie.</dd>
</dl>
</li>
</ul>
<a id="setReleaseDate(java.time.LocalDate)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setReleaseDate</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setReleaseDate&#8203;(java.time.LocalDate&nbsp;releaseDate)</pre>
<div class="block">Geef aan welke release datum de televisie heeft.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>releaseDate</code> - Release datum van de televisie.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - als de datum in het toekomst zich bevind.</dd>
</dl>
</li>
</ul>
<a id="getPrice()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPrice</h4>
<pre class="methodSignature">public&nbsp;double&nbsp;getPrice()</pre>
<div class="block">Geeft weer welke prijs de televisie heeft.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Prijs van de televisie.</dd>
</dl>
</li>
</ul>
<a id="setPrice(double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPrice</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setPrice&#8203;(double&nbsp;price)</pre>
<div class="block">Geef aan welke prijs de televisie moet hebben.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>price</code> - Prijs van de televisie.</dd>
</dl>
</li>
</ul>
<a id="equals(java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>equals</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;equals&#8203;(java.lang.Object&nbsp;o)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>equals</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
<a id="hashCode()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hashCode</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;hashCode()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>hashCode</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
<a id="compareTo(be.kdg.Television)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>compareTo</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;compareTo&#8203;(<a href="Television.html" title="class in be.kdg.televisionproject.model">Television</a>&nbsp;o)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>compareTo</code>&nbsp;in interface&nbsp;<code>java.lang.Comparable&lt;<a href="Television.html" title="class in be.kdg.televisionproject.model">Television</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a id="toString()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toString</h4>
<pre class="methodSignature">public&nbsp;java.lang.String&nbsp;toString()</pre>
<div class="block">Geeft een String weer van de televisie brand, naam, paneel type, grootte, release datum, aanwezigheid 4K, aanwezigheid HDR, prijs.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Een string van waarden</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
