<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.2) on Wed Nov 20 21:37:17 CET 2019 -->
<title>T-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2019-11-20">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="T-Index";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="contentContainer"><a href="index-1.html">B</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">O</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">Q</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a><a id="I:T">
<!--   -->
</a>
<h2 class="title">T</h2>
<dl>
<dt><a href="../be/kdg/televisionproject/model/Technology.html" title="enum in be.kdg.televisionproject.model"><span class="typeNameLink">Technology</span></a> - Enum in <a href="../be/kdg/televisionproject/model/package-summary.html">be.kdg.televisionproject.model</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../be/kdg/televisionproject/model/Television.html" title="class in be.kdg.televisionproject.model"><span class="typeNameLink">Television</span></a> - Class in <a href="../be/kdg/televisionproject/model/package-summary.html">be.kdg.televisionproject.model</a></dt>
<dd>
<div class="block">Deze klasse beschrijft de eigenschappen van een televisie.</div>
</dd>
<dt><span class="memberNameLink"><a href="../be/kdg/televisionproject/model/Television.html#%3Cinit%3E()">Television()</a></span> - Constructor for class be.kdg.televisionproject.model.<a href="../be/kdg/televisionproject/model/Television.html" title="class in be.kdg.televisionproject.model">Television</a></dt>
<dd>
<div class="block">Default Constructor with default values.</div>
</dd>
<dt><span class="memberNameLink"><a href="../be/kdg/televisionproject/model/Television.html#%3Cinit%3E(java.lang.String,int,java.lang.String,boolean,boolean,be.kdg.Technology,be.kdg.Size,java.time.LocalDate,double)">Television(String, int, String, boolean, boolean, Technology, Size, LocalDate, double)</a></span> - Constructor for class be.kdg.televisionproject.model.<a href="../be/kdg/televisionproject/model/Television.html" title="class in be.kdg.televisionproject.model">Television</a></dt>
<dd>
<div class="block">Constructor for specific type of Television.</div>
</dd>
<dt><span class="memberNameLink"><a href="../be/kdg/televisionproject/model/Size.html#THIRTY_TWO">THIRTY_TWO</a></span> - be.kdg.televisionproject.model.<a href="../be/kdg/televisionproject/model/Size.html" title="enum in be.kdg.televisionproject.model">Size</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../be/kdg/televisionproject/model/Technology.html#TN">TN</a></span> - be.kdg.televisionproject.model.<a href="../be/kdg/televisionproject/model/Technology.html" title="enum in be.kdg.televisionproject.model">Technology</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../be/kdg/televisionproject/generics/PriorityQueue.html#toString()">toString()</a></span> - Method in class be.kdg.televisionproject.generics.<a href="../be/kdg/televisionproject/generics/PriorityQueue.html" title="class in be.kdg.televisionproject.generics">PriorityQueue</a></dt>
<dd>
<div class="block">Geeft be.kdg.televisionProject.data weer in een String vorm</div>
</dd>
<dt><span class="memberNameLink"><a href="../be/kdg/televisionproject/model/Size.html#toString()">toString()</a></span> - Method in enum be.kdg.televisionproject.model.<a href="../be/kdg/televisionproject/model/Size.html" title="enum in be.kdg.televisionproject.model">Size</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../be/kdg/televisionproject/model/Technology.html#toString()">toString()</a></span> - Method in enum be.kdg.televisionproject.model.<a href="../be/kdg/televisionproject/model/Technology.html" title="enum in be.kdg.televisionproject.model">Technology</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../be/kdg/televisionproject/model/Television.html#toString()">toString()</a></span> - Method in class be.kdg.televisionproject.model.<a href="../be/kdg/televisionproject/model/Television.html" title="class in be.kdg.televisionproject.model">Television</a></dt>
<dd>
<div class="block">Geeft een String weer van de televisie brand, naam, paneel type, grootte, release datum, aanwezigheid 4K, aanwezigheid HDR, prijs.</div>
</dd>
</dl>
<a href="index-1.html">B</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">O</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">Q</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a></div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
